{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.7",
        "axios": "^0.25",
        "flowbite": "^1.4.7",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "tailwindcss": "^3.0.24",
        "tailwindcss-plugins": "^0.3.0"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.1.1",
        "pikaday": "^1.8.2",
        "sweetalert2": "^11.4.35"
    }
}
